VITE_FIREBASE_API_KEY=AIzaSyDK4jus-gIfISwLuT-3IEGz_GSLjfVAkzU
VITE_FIREBASE_AUTH_DOMAIN=metafit-6b64a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=metafit-6b64a
VITE_FIREBASE_STORAGE_BUCKET=metafit-6b64a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796870877553
VITE_FIREBASE_APP_ID=1:796870877553:web:778072489dd3c6361d16d0
VITE_FIREBASE_MEASUREMENT_ID=G-PR1HLKP2JY

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_n15z5s4
VITE_EMAILJS_TEMPLATE_ID=template_lxxboo8
VITE_EMAILJS_RANK_TEMPLATE_ID=template_6lncata
VITE_EMAILJS_PUBLIC_KEY=E36tvH90s8DMTLSyZ
